VITE_SUPABASE_PROJECT_ID="zclzjqhjbdkheyfcwhlp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjbHpqcWhqYmRraGV5ZmN3aGxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MTgzNzksImV4cCI6MjA4MzI5NDM3OX0.hdqVVLySzLz2il1bjEEu13HtRaES72-LrXO-SbKJ-ys"
VITE_SUPABASE_URL="https://zclzjqhjbdkheyfcwhlp.supabase.co"
